{
  "name": "fill-free",
  "version": "0.2.0",
  "private": true,
  "description": "Auto Fill Form — browser extension + Playwright companion monorepo.",
  "license": "MIT",
  "workspaces": [
    "auto-fill-extension",
    "playwright-app"
  ],
  "scripts": {
    "build": "npm run build --workspace auto-fill-extension",
    "build:all": "npm run build --workspaces --if-present",
    "test": "npm run test --workspace auto-fill-extension",
    "start:playwright": "npm start --workspace auto-fill-playwright"
  }
}
