{
  "manifest_version": 3,
  "name": "Auto Fill Form",
  "version": "0.2.0",
  "description": "Fills form fields with dummy data for testing.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:3333/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": []
}
